(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-19T15:26:08Z")
 (DESIGN "UART_over_nFR24")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_over_nFR24")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Millis_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USB_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.interrupt \\SPI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Millis_TMR\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT UART_IN\(0\).fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx UART_OUT\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:SCB\\.interrupt \\USB_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_TMR\:cy_m0s8_tcpwm_1\\.interrupt Millis_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT UART_OUT\(0\).pad_out UART_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)\\.fb \\SPI\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.mosi_m \\SPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.sclk_m \\SPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\USB_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)\\.fb \\USB_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:SCB\\.uart_tx \\USB_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)_PAD\\ \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)_PAD\\ \\USB_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)_PAD\\ \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)_PAD\\ \\SPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)_PAD\\ \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MASTER_UNIT\(0\)_PAD MASTER_UNIT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_ISR\(0\)_PAD NRF_ISR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_IN\(0\)_PAD UART_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_OUT\(0\).pad_out UART_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_OUT\(0\)_PAD UART_OUT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
