dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\USB_UART:SCB\" m0s8scbcell -1 -1 3
set_io "UART_IN(0)" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SPI:miso_m(0)\" iocell 4 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
set_io "\USB_UART:rx(0)\" iocell 7 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Millis_TMR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Millis_ISR" interrupt -1 -1 19
set_location "\SPI:SCB_IRQ\" interrupt -1 -1 8
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\USB_UART:SCB_IRQ\" interrupt -1 -1 11
set_io "UART_OUT(0)" iocell 3 1
set_io "\SPI:mosi_m(0)\" iocell 4 0
set_io "NRF_ISR(0)" iocell 4 5
set_io "CE(0)" iocell 4 4
set_io "SS(0)" iocell 4 3
set_io "LED(0)" iocell 1 6
set_io "\SPI:sclk_m(0)\" iocell 4 2
set_io "\USB_UART:tx(0)\" iocell 7 1
set_io "MASTER_UNIT(0)" iocell 6 5
