# UART_over_nFR24
# 2018-03-19 15:26:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\USB_UART:tx(0)\" iocell 7 1
set_io "\USB_UART:rx(0)\" iocell 7 0
set_io "CE(0)" iocell 4 4
set_io "SS(0)" iocell 4 3
set_io "LED(0)" iocell 1 6
set_io "\SPI:sclk_m(0)\" iocell 4 2
set_io "\SPI:miso_m(0)\" iocell 4 1
set_io "\SPI:mosi_m(0)\" iocell 4 0
set_io "MASTER_UNIT(0)" iocell 6 5
set_io "NRF_ISR(0)" iocell 4 5
set_io "UART_IN(0)" iocell 3 0
set_io "UART_OUT(0)" iocell 3 1
