-- Project:   C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\UART_over_nFR24.cyprj
-- Generated: 03/19/2018 15:26:08
-- PSoC Creator  4.1 Update 1

ENTITY UART_over_nFR24 IS
    PORT(
        \USB_UART:tx(0)_PAD\ : INOUT std_ulogic;
        \USB_UART:rx(0)_PAD\ : IN std_ulogic;
        CE(0)_PAD : OUT std_ulogic;
        SS(0)_PAD : OUT std_ulogic;
        LED(0)_PAD : OUT std_ulogic;
        \SPI:sclk_m(0)_PAD\ : INOUT std_ulogic;
        \SPI:miso_m(0)_PAD\ : IN std_ulogic;
        \SPI:mosi_m(0)_PAD\ : INOUT std_ulogic;
        MASTER_UNIT(0)_PAD : IN std_ulogic;
        NRF_ISR(0)_PAD : IN std_ulogic;
        UART_IN(0)_PAD : IN std_ulogic;
        UART_OUT(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDIO_A_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END UART_over_nFR24;

ARCHITECTURE __DEFAULT__ OF UART_over_nFR24 IS
    SIGNAL CE(0)__PA : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL MASTER_UNIT(0)__PA : bit;
    SIGNAL NRF_ISR(0)__PA : bit;
    SIGNAL Net_10 : bit;
    SIGNAL Net_100 : bit;
    SIGNAL Net_102 : bit;
    SIGNAL Net_103 : bit;
    SIGNAL Net_11 : bit;
    SIGNAL Net_122 : bit;
    SIGNAL Net_124 : bit;
    SIGNAL Net_125 : bit;
    SIGNAL Net_12_ff11 : bit;
    ATTRIBUTE global_signal OF Net_12_ff11 : SIGNAL IS true;
    SIGNAL Net_137 : bit;
    SIGNAL Net_138 : bit;
    SIGNAL Net_20 : bit;
    SIGNAL Net_22 : bit;
    SIGNAL Net_23 : bit;
    SIGNAL Net_6 : bit;
    SIGNAL Net_7 : bit;
    SIGNAL Net_8 : bit;
    SIGNAL Net_9 : bit;
    SIGNAL SS(0)__PA : bit;
    SIGNAL UART_IN(0)__PA : bit;
    SIGNAL UART_OUT(0)__PA : bit;
    SIGNAL \SPI:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \SPI:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \\\SPI:miso_m(0)\\__PA\ : bit;
    SIGNAL \SPI:miso_m_wire\ : bit;
    SIGNAL \SPI:miso_s_wire\ : bit;
    SIGNAL \\\SPI:mosi_m(0)\\__PA\ : bit;
    SIGNAL \SPI:mosi_m_wire\ : bit;
    SIGNAL \SPI:rts_wire\ : bit;
    SIGNAL \\\SPI:sclk_m(0)\\__PA\ : bit;
    SIGNAL \SPI:sclk_m_wire\ : bit;
    SIGNAL \SPI:select_m_wire_0\ : bit;
    SIGNAL \SPI:select_m_wire_1\ : bit;
    SIGNAL \SPI:select_m_wire_2\ : bit;
    SIGNAL \SPI:select_m_wire_3\ : bit;
    SIGNAL \SPI:tx_wire\ : bit;
    SIGNAL \UART:Net_847_ff4\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff4\ : SIGNAL IS true;
    SIGNAL \UART:miso_s_wire\ : bit;
    SIGNAL \UART:mosi_m_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \UART:sclk_m_wire\ : bit;
    SIGNAL \UART:select_m_wire_0\ : bit;
    SIGNAL \UART:select_m_wire_1\ : bit;
    SIGNAL \UART:select_m_wire_2\ : bit;
    SIGNAL \UART:select_m_wire_3\ : bit;
    SIGNAL \USB_UART:Net_847_ff3\ : bit;
    ATTRIBUTE global_signal OF \USB_UART:Net_847_ff3\ : SIGNAL IS true;
    SIGNAL \USB_UART:miso_s_wire\ : bit;
    SIGNAL \USB_UART:mosi_m_wire\ : bit;
    SIGNAL \USB_UART:rts_wire\ : bit;
    SIGNAL \\\USB_UART:rx(0)\\__PA\ : bit;
    SIGNAL \USB_UART:rx_wire\ : bit;
    SIGNAL \USB_UART:sclk_m_wire\ : bit;
    SIGNAL \USB_UART:select_m_wire_0\ : bit;
    SIGNAL \USB_UART:select_m_wire_1\ : bit;
    SIGNAL \USB_UART:select_m_wire_2\ : bit;
    SIGNAL \USB_UART:select_m_wire_3\ : bit;
    SIGNAL \\\USB_UART:tx(0)\\__PA\ : bit;
    SIGNAL \USB_UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \USB_UART:tx(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \USB_UART:tx(0)\ : LABEL IS "P7[1]";
    ATTRIBUTE lib_model OF \USB_UART:rx(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \USB_UART:rx(0)\ : LABEL IS "P7[0]";
    ATTRIBUTE lib_model OF CE(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF CE(0) : LABEL IS "P4[4]";
    ATTRIBUTE lib_model OF SS(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SS(0) : LABEL IS "P4[3]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF \SPI:sclk_m(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \SPI:sclk_m(0)\ : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF \SPI:miso_m(0)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \SPI:miso_m(0)\ : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF \SPI:mosi_m(0)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \SPI:mosi_m(0)\ : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF MASTER_UNIT(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF MASTER_UNIT(0) : LABEL IS "P6[5]";
    ATTRIBUTE lib_model OF NRF_ISR(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF NRF_ISR(0) : LABEL IS "P4[5]";
    ATTRIBUTE lib_model OF UART_IN(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF UART_IN(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF UART_OUT(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF UART_OUT(0) : LABEL IS "P3[1]";
    ATTRIBUTE Location OF \Millis_TMR:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF Millis_ISR : LABEL IS "[IntrContainer=(0)][IntrId=(19)]";
    ATTRIBUTE Location OF \USB_UART:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(11)]";
    ATTRIBUTE Location OF \USB_UART:SCB\ : LABEL IS "F(SCB,3)";
    ATTRIBUTE Location OF \UART:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(9)]";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,1)";
    ATTRIBUTE Location OF \SPI:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(8)]";
    ATTRIBUTE Location OF \SPI:SCB\ : LABEL IS "F(SCB,0)";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_2 => \SPI:Net_847_ff2\,
            ff_div_11 => Net_12_ff11,
            ff_div_3 => \UART:Net_847_ff4\,
            ff_div_4 => open,
            ff_div_5 => \USB_UART:Net_847_ff3\);

    \USB_UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USB_UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USB_UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\USB_UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \USB_UART:tx_wire\,
            pad_out => \USB_UART:tx(0)_PAD\,
            pad_in => \USB_UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USB_UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USB_UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USB_UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\USB_UART:rx(0)\\__PA\,
            oe => open,
            fb => \USB_UART:rx_wire\,
            pad_in => \USB_UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    CE:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "09b0a025-e2b7-4016-9fbe-42685cad1061",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    CE(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CE",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CE(0)__PA,
            oe => open,
            pad_in => CE(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "25cb6faf-dd9b-46f2-9237-b30f6391de2f",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SS(0)__PA,
            oe => open,
            pad_in => SS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "38c5649f-4b5b-4526-a8ff-5c59d99e1edb",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SPI:sclk_m\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "8c8734ef-3644-4eed-bc55-360072b94fff/38438ec5-732c-47a6-9805-e2b697fb82a2",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SPI:sclk_m(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SPI:sclk_m\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SPI:sclk_m(0)\\__PA\,
            oe => open,
            pin_input => \SPI:sclk_m_wire\,
            pad_out => \SPI:sclk_m(0)_PAD\,
            pad_in => \SPI:sclk_m(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SPI:miso_m\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8c8734ef-3644-4eed-bc55-360072b94fff/1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SPI:miso_m(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SPI:miso_m\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SPI:miso_m(0)\\__PA\,
            oe => open,
            fb => \SPI:miso_m_wire\,
            pad_in => \SPI:miso_m(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SPI:mosi_m\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "8c8734ef-3644-4eed-bc55-360072b94fff/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SPI:mosi_m(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SPI:mosi_m\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SPI:mosi_m(0)\\__PA\,
            oe => open,
            pin_input => \SPI:mosi_m_wire\,
            pad_out => \SPI:mosi_m(0)_PAD\,
            pad_in => \SPI:mosi_m(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MASTER_UNIT:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MASTER_UNIT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MASTER_UNIT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => MASTER_UNIT(0)__PA,
            oe => open,
            pad_in => MASTER_UNIT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    NRF_ISR:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "e96ca119-6285-42f6-b970-7095d1e0b6b8",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    NRF_ISR(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "NRF_ISR",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => NRF_ISR(0)__PA,
            oe => open,
            pad_in => NRF_ISR(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    UART_IN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "3c4e6ebb-6b57-405f-a8b3-e41677f65714",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    UART_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "UART_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => UART_IN(0)__PA,
            oe => open,
            fb => Net_137,
            pad_in => UART_IN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    UART_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    UART_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "UART_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => UART_OUT(0)__PA,
            oe => open,
            pin_input => Net_138,
            pad_out => UART_OUT(0)_PAD,
            pad_in => UART_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Millis_TMR:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_12_ff11,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_8,
            tr_overflow => Net_7,
            tr_compare_match => Net_9,
            line => Net_10,
            line_compl => Net_11,
            interrupt => Net_6);

    Millis_ISR:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_6,
            clock => ClockBlock_HFClk);

    \USB_UART:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_20,
            clock => ClockBlock_HFClk);

    \USB_UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \USB_UART:Net_847_ff3\,
            interrupt => Net_20,
            uart_rx => \USB_UART:rx_wire\,
            uart_tx => \USB_UART:tx_wire\,
            uart_cts => open,
            uart_rts => \USB_UART:rts_wire\,
            mosi_m => \USB_UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \USB_UART:select_m_wire_3\,
            select_m_2 => \USB_UART:select_m_wire_2\,
            select_m_1 => \USB_UART:select_m_wire_1\,
            select_m_0 => \USB_UART:select_m_wire_0\,
            sclk_m => \USB_UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \USB_UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_23,
            tr_rx_req => Net_22);

    \UART:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_122,
            clock => ClockBlock_HFClk);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff4\,
            interrupt => Net_122,
            uart_rx => Net_137,
            uart_tx => Net_138,
            uart_cts => open,
            uart_rts => \UART:rts_wire\,
            mosi_m => \UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART:select_m_wire_3\,
            select_m_2 => \UART:select_m_wire_2\,
            select_m_1 => \UART:select_m_wire_1\,
            select_m_0 => \UART:select_m_wire_0\,
            sclk_m => \UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_125,
            tr_rx_req => Net_124);

    \SPI:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_100,
            clock => ClockBlock_HFClk);

    \SPI:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 1)
        PORT MAP(
            clock => \SPI:Net_847_ff2\,
            interrupt => Net_100,
            uart_rx => open,
            uart_tx => \SPI:tx_wire\,
            uart_cts => open,
            uart_rts => \SPI:rts_wire\,
            mosi_m => \SPI:mosi_m_wire\,
            miso_m => \SPI:miso_m_wire\,
            select_m_3 => \SPI:select_m_wire_3\,
            select_m_2 => \SPI:select_m_wire_2\,
            select_m_1 => \SPI:select_m_wire_1\,
            select_m_0 => \SPI:select_m_wire_0\,
            sclk_m => \SPI:sclk_m_wire\,
            mosi_s => open,
            miso_s => \SPI:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_103,
            tr_rx_req => Net_102);

END __DEFAULT__;
