<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24\TopDesign</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Pins</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Analog</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\DMA</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Clocks</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Interrupts</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\System</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Directives</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Flash Security</v>
<v>UART_over_nFR24\UART_over_nFR24\Header Files</v>
<v>UART_over_nFR24\UART_over_nFR24\Header Files\cyapicallbacks.h</v>
<v>UART_over_nFR24\UART_over_nFR24\Header Files\millis.h</v>
<v>UART_over_nFR24\UART_over_nFR24\Header Files\ring_buffer.h</v>
<v>UART_over_nFR24\UART_over_nFR24\Source Files</v>
<v>UART_over_nFR24\UART_over_nFR24\Source Files\main.c</v>
<v>UART_over_nFR24\UART_over_nFR24\Source Files\millis.c</v>
<v>UART_over_nFR24\UART_over_nFR24\Source Files\ring_buffer.c</v>
<v>UART_over_nFR24\UART_over_nFR24\Generated_Source\PSoC4</v>
<v>UART_over_nFR24\UART_over_nFR24\Generated_Source\PSoC4\nRF24</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24\TopDesign</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Pins</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Analog</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\DMA</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Clocks</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Interrupts</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\System</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Directives</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.cydwr\Flash Security</v>
<v>UART_over_nFR24\UART_over_nFR24\Header Files</v>
<v>UART_over_nFR24\UART_over_nFR24\Header Files\cyapicallbacks.h</v>
<v>UART_over_nFR24\UART_over_nFR24\Header Files\millis.h</v>
<v>UART_over_nFR24\UART_over_nFR24\Header Files\ring_buffer.h</v>
<v>UART_over_nFR24\UART_over_nFR24\Source Files</v>
<v>UART_over_nFR24\UART_over_nFR24\Source Files\main.c</v>
<v>UART_over_nFR24\UART_over_nFR24\Source Files\millis.c</v>
<v>UART_over_nFR24\UART_over_nFR24\Source Files\ring_buffer.c</v>
<v>UART_over_nFR24\UART_over_nFR24\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_over_nFR24\UART_over_nFR24">
<ExpandedNodeIds>
<v>UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_COMMANDS.c</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_COMMANDS.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_CONFIG.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_DEFS.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_FUNCS.c</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_FUNCS.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_HAL.c</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_HAL.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\nRF24_v2_0.cysym</v>
<v>UART_over_nFR24\UART_over_nFR24\TopDesign</v>
<v>UART_over_nFR24\UART_over_nFR24\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_COMMANDS.c</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_COMMANDS.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_CONFIG.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_DEFS.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_FUNCS.c</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_FUNCS.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_HAL.c</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\API\NRF_HAL.h</v>
<v>UART_over_nFR24\UART_over_nFR24\nRF24_v2_0\nRF24_v2_0.cysym</v>
<v>UART_over_nFR24\UART_over_nFR24\TopDesign</v>
<v>UART_over_nFR24\UART_over_nFR24\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CE_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\MASTER_UNIT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\MASTER_UNIT_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\millis.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Millis_ISR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Millis_TMR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Millis_TMR_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\NRF_ISR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\NRF_ISR_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\ring_buffer.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCB_IRQ.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART_INT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SS_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_rx_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SCBCLK.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_tx_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\UART_over_nFR24.elf</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\UART_over_nFR24.hex</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\UART_over_nFR24.map</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\CE.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\CE_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\CyDMA.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\LED_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\MASTER_UNIT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\MASTER_UNIT_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\millis.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\Millis_ISR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\Millis_TMR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\Millis_TMR_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\NRF_ISR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\NRF_ISR_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\nRF24_COMMANDS.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\nRF24_FUNCS.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\nRF24_HAL.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\ring_buffer.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_miso_m.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_miso_m_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_mosi_m.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_mosi_m_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_SCB_IRQ.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_SCBCLK.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_sclk_m.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_sclk_m_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_SPI.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_SPI_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_SPI_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SPI_SPI_UART_INT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SS.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\SS_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_IN.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_IN_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_OUT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_OUT_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_SCB_IRQ.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_SCBCLK.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_SPI_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\UART_UART_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_rx.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_rx_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_SCB_IRQ.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_SCBCLK.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_SPI_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_SPI_UART_INT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_tx.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_tx_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_UART.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\Listing Files\USB_UART_UART_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\UART_over_nFR24.elf</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\UART_over_nFR24.hex</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Release\UART_over_nFR24.map</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.gpdsc</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24.rpt</v>
<v>UART_over_nFR24\UART_over_nFR24\UART_over_nFR24_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CE_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\MASTER_UNIT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\MASTER_UNIT_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\millis.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Millis_ISR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Millis_TMR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\Millis_TMR_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\NRF_ISR.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\NRF_ISR_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_COMMANDS.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_FUNCS.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\nRF24_HAL.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\ring_buffer.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>UART_over_nFR24\UART_over_nFR24\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24\PSoC 4 Architecture TRM</v>
<v>UART_over_nFR24\UART_over_nFR24\PSoC 4200M Family Datasheet</v>
<v>UART_over_nFR24\UART_over_nFR24\System Reference Guides</v>
<v>UART_over_nFR24\UART_over_nFR24\System Reference Guides\cy_boot_v5_60</v>
<v>UART_over_nFR24\UART_over_nFR24\System Reference Guides\cy_dmac_v1_10</v>
<v>UART_over_nFR24\UART_over_nFR24\System Reference Guides\cy_lfclk_v1_20</v>
<v>UART_over_nFR24\UART_over_nFR24\cy_clock_v2_20.pdf</v>
<v>UART_over_nFR24\UART_over_nFR24\cy_isr_v1_70.pdf</v>
<v>UART_over_nFR24\UART_over_nFR24\cy_pins_v2_20</v>
<v>UART_over_nFR24\UART_over_nFR24\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_over_nFR24\UART_over_nFR24\SCB_P4_v4_0</v>
<v>UART_over_nFR24\UART_over_nFR24\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>UART_over_nFR24\UART_over_nFR24\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24</v>
<v>UART_over_nFR24\UART_over_nFR24\PSoC 4 Architecture TRM</v>
<v>UART_over_nFR24\UART_over_nFR24\PSoC 4200M Family Datasheet</v>
<v>UART_over_nFR24\UART_over_nFR24\System Reference Guides</v>
<v>UART_over_nFR24\UART_over_nFR24\System Reference Guides\cy_boot_v5_60</v>
<v>UART_over_nFR24\UART_over_nFR24\System Reference Guides\cy_dmac_v1_10</v>
<v>UART_over_nFR24\UART_over_nFR24\System Reference Guides\cy_lfclk_v1_20</v>
<v>UART_over_nFR24\UART_over_nFR24\cy_clock_v2_20.pdf</v>
<v>UART_over_nFR24\UART_over_nFR24\cy_isr_v1_70.pdf</v>
<v>UART_over_nFR24\UART_over_nFR24\cy_pins_v2_20</v>
<v>UART_over_nFR24\UART_over_nFR24\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_over_nFR24\UART_over_nFR24\SCB_P4_v4_0</v>
<v>UART_over_nFR24\UART_over_nFR24\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>UART_over_nFR24\UART_over_nFR24\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_over_nFR24.cydsn\Generated_Source\PSoC4\nRF24_FUNCS.c" />
<name v=".\UART_over_nFR24.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_over_nFR24.cydsn\main.c" />
<name v=".\UART_over_nFR24.cydsn\Generated_Source\PSoC4\nRF24_DEFS.h" />
<name v=".\UART_over_nFR24.cydsn\Generated_Source\PSoC4\nRF24_COMMANDS.c" />
<name v=".\UART_over_nFR24.cydsn\Generated_Source\PSoC4\nRF24_HAL.c" />
<name v=".\UART_over_nFR24.cydsn\ring_buffer.c" />
<name v=".\UART_over_nFR24.cydsn\ring_buffer.h" />
<name v=".\UART_over_nFR24.cydsn\UART_over_nFR24.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1059, 758" SelectedTabbedMdiWindow="e80d0bc2-b014-4275-8317-388ea5e2c208"><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\Generated_Source\PSoC4\nRF24_FUNCS.c" Guid="6f2eae3b-4a48-42b5-9021-9c7ae7d9c040" /><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\TopDesign\TopDesign.cysch" Guid="31c51da3-14cf-4232-a0f1-5a31a65b1da2" /><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\main.c" Guid="e80d0bc2-b014-4275-8317-388ea5e2c208" /><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\Generated_Source\PSoC4\nRF24_DEFS.h" Guid="2a8d99d0-f0a4-493b-a8d9-ab4b74b04cdb" /><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\Generated_Source\PSoC4\nRF24_COMMANDS.c" Guid="0a7aafd9-7ba9-4bf8-a88a-34e2b75b2894" /><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\Generated_Source\PSoC4\nRF24_HAL.c" Guid="1e5c2599-eb80-4b32-a657-ef80bb9bd595" /><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\ring_buffer.c" Guid="7eee5d6b-e3a4-4aa2-ae27-8b848e95d200" /><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\ring_buffer.h" Guid="1fb15738-5d45-4c49-a050-d4f429ed328e" /><DocumentWindow Key="C:\Users\AfdhalAtiffTan\Documents\PSoC Creator\UART_over_nFR24\UART_over_nFR24.cydsn\UART_over_nFR24.cydwr" Guid="aca92c08-0e5c-4503-9a63-4621dcc40255" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b9d4cc3b-c54e-4200-9136-0e67e2146757" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>