# Prototype
# 2017-12-25 11:24:02Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Bridge_1(0)" iocell 1 0
set_io "Bridge_2(0)" iocell 1 1
set_io "QE_A(0)" iocell 3 1
set_io "QE_B(0)" iocell 3 0
set_io "LED(0)" iocell 1 6
set_io "\USB_UART:tx(0)\" iocell 7 1
set_io "\USB_UART:rx(0)\" iocell 7 0
set_io "Direction_Flag(0)" iocell 0 7
set_io "Current_B(0)" iocell 2 1
set_io "Current_A(0)" iocell 2 0
set_io "\SPI:sclk_m(0)\" iocell 4 2
set_io "\SPI:miso_m(0)\" iocell 4 1
set_io "\SPI:mosi_m(0)\" iocell 4 0
set_io "CE(0)" iocell 4 4
set_io "SS(0)" iocell 4 3
set_io "NRF_IRQ(0)" iocell 4 5
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
