# Prototype
# 2018-01-29 22:37:47Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Bridge_1(0)" iocell 1 0
set_io "Bridge_2(0)" iocell 1 1
set_io "QE_A(0)" iocell 3 1
set_io "QE_B(0)" iocell 3 0
set_io "LED(0)" iocell 1 6
set_io "\USB_UART:tx(0)\" iocell 7 1
set_io "\USB_UART:rx(0)\" iocell 7 0
set_io "Direction_Flag(0)" iocell 0 7
set_io "Current_B(0)" iocell 2 1
set_io "Current_A(0)" iocell 2 0
set_io "\SPI:sclk_m(0)\" iocell 4 2
set_io "\SPI:miso_m(0)\" iocell 4 1
set_io "\SPI:mosi_m(0)\" iocell 4 0
set_io "CE(0)" iocell 4 4
set_io "SS(0)" iocell 4 3
set_location "NRF_IRQ" logicalport -1 -1 4
set_io "NRF_IRQ(0)" iocell 4 5
set_io "ID(0)" iocell 6 5
set_location "Net_535" 1 0 0 0
set_location "Net_526" 1 0 0 1
set_location "\QuadDec:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PID_Tick_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "PID_ISR" interrupt -1 -1 22
set_location "\Motor_Dir:Sync:ctrl_reg\" 1 0 6
set_location "\USB_UART:SCB_IRQ\" interrupt -1 -1 11
set_location "\USB_UART:SCB\" m0s8scbcell -1 -1 3
set_location "\Millis_TMR:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "Millis_ISR" interrupt -1 -1 21
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
set_location "NRF_ISR" interrupt -1 -1 4
set_location "cydff_2" 0 0 0 3
