(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-29T22:37:48Z")
 (DESIGN "Prototype")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Prototype")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Bridge_1\(0\).pad_out Bridge_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bridge_2\(0\).pad_out Bridge_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PID_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Motor_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USB_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Millis_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk NRF_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Direction_Flag\(0\).pad_out Direction_Flag\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Millis_TMR\:cy_m0s8_tcpwm_1\\.interrupt Millis_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT QE_B\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.start (3.045:3.045:3.045))
    (INTERCONNECT QE_B\(0\).fb cydff_2.clock_0 (5.316:5.316:5.316))
    (INTERCONNECT ClockBlock.ff_div_13 \\Millis_TMR\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT QE_A\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.count (3.054:3.054:3.054))
    (INTERCONNECT QE_A\(0\).fb cydff_2.main_0 (5.375:5.375:5.375))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_526.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_535.main_0 (4.609:4.609:4.609))
    (INTERCONNECT NRF_IRQ.interrupt NRF_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_UART\:SCB\\.interrupt \\USB_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_526.q Bridge_1\(0\).pin_input (5.806:5.806:5.806))
    (INTERCONNECT \\Motor_Dir\:Sync\:ctrl_reg\\.control_0 Net_526.main_1 (2.259:2.259:2.259))
    (INTERCONNECT \\Motor_Dir\:Sync\:ctrl_reg\\.control_0 Net_535.main_1 (2.259:2.259:2.259))
    (INTERCONNECT Net_535.q Bridge_2\(0\).pin_input (5.366:5.366:5.366))
    (INTERCONNECT \\PID_Tick_Timer\:cy_m0s8_tcpwm_1\\.interrupt PID_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\PID_Tick_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\QuadDec\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)\\.fb \\SPI\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.mosi_m \\SPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.sclk_m \\SPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\USB_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)\\.fb \\USB_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:SCB\\.uart_tx \\USB_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_2.q Direction_Flag\(0\).pin_input (5.755:5.755:5.755))
    (INTERCONNECT Bridge_1\(0\).pad_out Bridge_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bridge_1\(0\)_PAD Bridge_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bridge_2\(0\).pad_out Bridge_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Bridge_2\(0\)_PAD Bridge_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QE_A\(0\)_PAD QE_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QE_B\(0\)_PAD QE_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)_PAD\\ \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)_PAD\\ \\USB_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction_Flag\(0\).pad_out Direction_Flag\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Direction_Flag\(0\)_PAD Direction_Flag\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)_PAD\\ \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)_PAD\\ \\SPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)_PAD\\ \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_IRQ\(0\)_PAD NRF_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ID\(0\)_PAD ID\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
